# TG
BOT_TOKEN=
ADMINS=

# Postgres
POSTGRES_DB=my_db
POSTGRES_USER=new_user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=check_postgres-db

# Redis
REDIS_HOST=check_redis-storage
REDIS_PORT=6379
REDIS_PASSWORD=someredispass

# Telegram API
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_LOCAL=1

# Misc
IN_DEVELOPMENT=false
