# TG
BOT_TOKEN=
ADMINS=

# Postgres
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_HOST=tracker_db

# Redis
REDIS_HOST=tracker_redis
REDIS_PORT=6379
REDIS_PASSWORD=someredispass
REDIS_TX_CHANNEL=solana_transactions
REDIS_CMD_CHANNEL=wallet_commands

# Telegram API
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_LOCAL=1

# Misc
IN_DEVELOPMENT=true
